## RAG LESSON

WEAVIATE_HTTP_URL=UPDATE_ME_WEAVIATE_HTTP_URL
WEAVIATE_GRPC_URL=UPDATE_ME_WEAVIATE_GRPC_URL
AZURE_OPENAI_API_KEY=UPDATE_ME_AZURE_OPENAI_API_KEY
AZURE_BASE_URL=UPDATE_ME_AZURE_BASE_URL
AZURE_RESOURCE_NAME=UPDATE_ME_AZURE_RESOURCE_NAME

# Please add a unique USERNAME
USERNAME=UPDATE_ME_USERNAME_USE_CAPITAL_LETTERS