## RAG LESSON

WEAVIATE_HTTP_URL=ADD_WEAVIATE_HTTP_URL_HERE
WEAVIATE_GRPC_URL=ADD_WEAVIATE_GRPC_URL_HERE
AZURE_OPENAI_API_KEY=ADD_AZURE_OPENAI_API_KEY_HERE
AZURE_BASE_URL=ADD_AZURE_BASE_URL_HERE
AZURE_RESOURCE_NAME=ADD_AZURE_RESOURCE_NAME_HERE