# COHERE_API_KEY=ASK_SEBASTIAN_DURING_THE_WORKSHOP

## RAG LESSON
# WIKI_DEMO_URL=ASK_SEBASTIAN_DURING_THE_WORKSHOP
# WIKI_DEMO_KEY_READ=ASK_SEBASTIAN_DURING_THE_WORKSHOP
# OPENAI_API_KEY=ADD_YOUR_KEY